snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${0:htpb}]
	\centering
	\includegraphics[width=0.8\textwidth]{$1}
	\caption{}
	\label{}
\end{figure}
$1
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet eqn "equation" bA
\begin{equation${0}}
	$1
\end{equation}
endsnippet

snippet diag "Tikz Diagram" b
\begin{figure}[H]
	\centering
	\include{$1}
	\vspace{-1cm}
\end{figure}
$0
endsnippet

snippet split "Split Document" b
\begin{figure}[H]
	\begin{minipage}{0.45\textwidth}
        $0
	\end{minipage}
    \hfill
	\begin{minipage}{0.45\textwidth}

	\end{minipage}
\end{figure}
endsnippet

snippet tke "Make equation environment" iA
\$$1\$$0
endsnippet