snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:H}]
	\centering
	\includegraphics[width=0.8\textwidth]{$2}
	\caption{}
	\label{}
\end{figure}
$0
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet nn "new equation" bA
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet nc "new citable equatoin" bA
\begin{equation}\label{eq:$1}
	$2
\end{equation}
$0
endsnippet

snippet na "new align" bA
\begin{align*}
	$0
\end{align*}
endsnippet

snippet ng "new gather" bA
\begin{gather*}
	$0
\end{gather*}
endsnippet

snippet diag "Tikz Diagram" b
\begin{figure}[H]
	\centering
	\include{$1}
	\vspace{-1cm}
\end{figure}
$0
endsnippet

snippet split "Split Document" b
\begin{figure}[H]
	\begin{minipage}{0.45\textwidth}
        $0
	\end{minipage}
    \hfill
	\begin{minipage}{0.45\textwidth}

	\end{minipage}
\end{figure}
endsnippet

snippet tke "Make equation environment" iA
\$$1\$$0
endsnippet

snippet ans "boxed answer" bA
\begin{equation*}
	\boxed{$1}
\end{equation*}
$0
endsnippet

priority 10
snippet qs "question" bA
\qs{$1}{
	$0
}
endsnippet

priority 100
snippet \\qs "question" bA
\qs{$1}{
	$0
}
endsnippet

priority 10
snippet pf "proof" bA
\pf{${1:Solution}}{
	$0
}
endsnippet

priority 100
snippet \\pf "proof" bA
\pf{${1:Solution}}{
	$0
}
endsnippet