global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

endglobal

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet sb "subscript" iA
_{$1}$0
endsnippet

context "math()"
snippet td "superscript" iA
^{$1}$0
endsnippet

context "math()"
snippet == "equals" iA
&= $1 \\\\
endsnippet

snippet lr() "left( right)" i            
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr[] "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet sum "sum" w
\sum_{i=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

snippet diff "d/dx" w
\frac{d ${1:V}}{d ${2:x}} $0
endsnippet

context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet ee "d/dx" i
\cdot 10^{$1}$2
endsnippet

context "env("itemize")"
snippet ite "Itemize" bA
\item $0
endsnippet

context "math()"
snippet abs "degrees" i
|$1|$0
endsnippet

context "math()"
snippet int "integral" wA
\int_{${1:a}}^{${2:b}} $0
endsnippet

