global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

endglobal

snippet emph "emph" i
\emph{$1} $0
endsnippet

snippet bld "bold" i
\textbf{$1} $0
endsnippet

context "env("itemize")"
snippet psh "push items over" bA
\setlength{\itemindent}{${1:1.5cm}}
$0
endsnippet

snippet ref "reference" i
\cref{$1} $0
endsnippet


context "math()"
snippet c'' "mathcal" iA
\mathcal{$1} $0
endsnippet

context "math()"
snippet b'' "mathbb" iA
\mathbb{$1} $0
endsnippet