global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'
endglobal

context "math()"
snippet deg "degrees" iA
^{\circ}
endsnippet

context "math()"
snippet lda "lambda" iA
\lambda 
endsnippet

context "math()"
snippet rho "rho" iA
\rho  
endsnippet

context "math()"
snippet sga "sigma" iA
\sigma  
endsnippet