global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'
endglobal

context "math()"
snippet "(\s|[^\\])deg" "degrees" riA
`!p snip.rv=match.group(1)`^{\circ}
endsnippet

context "math()"
snippet lda "lambda" iA
\lambda 
endsnippet

context "math()"
snippet "(\s|[^\\])rho" "rho" riA
`!p snip.rv=match.group(1)`\rho 
endsnippet

context "math()"
snippet sga "sigma" iA
\sigma 
endsnippet

context "math()"
snippet "(\s|[^\\])mu" "mu" riA
`!p snip.rv=match.group(1)`\mu 
endsnippet

context "math()"
snippet "(\s|[^\\])theta" "theta" riA
`!p snip.rv=match.group(1)`\theta 
endsnippet

context "math()"
snippet ot "theta" i
\cdot 
endsnippet

priority 100
context "math()"
snippet "1(,\.|\.,)" "Vector postfix" riA
${1:\vec{$2} = }\left< $3 \widehat{$4} \right> $0
endsnippet 

priority 100
context "math()"
snippet "2(,\.|\.,)" "Vector postfix" riA
${1:\vec{$2} = }\left< $3 \widehat{${4:i}} $5 \widehat{${6:j}} \right> $0
endsnippet 

priority 100
context "math()"
snippet "3(,\.|\.,)" "Vector postfix" riA
${1:\vec{$2} = }\left< $3 \widehat{i} $4 \widehat{j} $5 \widehat{k} \right> $0
endsnippet 


priority 10
context "math()"
snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`$1}$0
endsnippet 

priority 10
context "math()"
snippet "hat" "hat" riA
\widehat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\widehat{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "vec" "vec" riA
\vec{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])vec" "vec" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\bar{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\bar{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "(\s|[^\\])ln" "ln" riA
`!p snip.rv=match.group(1)`\ln 
endsnippet

context "math()"
snippet "(\s|[^\\])pi" "pi" riA
`!p snip.rv=match.group(1)`\pi 
endsnippet

context "math()"
snippet aph "alpha" iA
\alpha 
endsnippet

context "math()"
snippet oma "omega" iA
\omega 
endsnippet